# Configuration file
# key = value

mp.jwt.verify.issuer=cassiofiuza.com.br
br.com.cassiofiuza.jwt.expires-in.secconds=5000
br.com.cassiofiuza.jwt.private-key.location=/privatekey.pem

br.com.cassiofiuza.password.iteration=65536
br.com.password.key-length=128

quarkus.http.root-path=/api/v1